actionsx/prettier/action.yml
name: actionsx/prettier
description: 🔨 Native, blazingly-fast Prettier CLI on Github Actions
branding:
  icon: align-justify
  color: red
inputs:
  args:
    description: Prettier CLI arguments
    required: true
runs:
  using: node12
  main: dist/index.js

CrystallizeAPI/tools/.github/workflows/crystallize-cli-ci.yaml
- name: 💄 Prettier
  uses: actionsx/prettier@v2
  with:
    args: --check components/crystallize-cli

wincent/command-t/.github/workflows/prettier.yml
- uses: actionsx/prettier@v2
  with:
    args: --list-different "**/*.md"

jsjoeio/code-server/.github/workflows/prettier.yaml
- name: Run prettier with actionsx/prettier
  uses: actionsx/prettier@v2
  with:
    args: --write --loglevel=warn .

charitarthchugh/bookie/.github/workflows/format.yml
- name: Format Files with Prettier
  uses: actionsx/prettier@v2
  with:
    args: -w frontend/