actionsx/prettier/action.yml
name: actionsx/prettier
description: 🔨 Native, blazingly-fast Prettier CLI on Github Actions
branding:
  icon: align-justify
  color: red
inputs:
  args:
    description: Prettier CLI arguments
    required: true
runs:
  using: node12
  main: dist/index.js

Andrews-McMeel-Universal/reusable_workflows/.github/workflows/simple-lint.yaml
- name: Run prettier without any configuration files
  uses: actionsx/prettier@v3
  if: ${{ steps.prettier-config-js.outputs.files_exists != 'true' && steps.prettier-config-json.outputs.files_exists != 'true' }}
  with:
    args: --write . --ignore-path ./.prettierignore

stephendolan/site/.github/workflows/ci.yml
- name: Run Prettier Checks
  uses: actionsx/prettier@v3
  with:
    args: --check **/*.{js,md,liquid} --plugin=@shopify/prettier-plugin-liquid

wincent/wincent/.github/workflows/ci.yml
- uses: actionsx/prettier@v2
  with:
    # ******************************************************************
    # * NOTE: Keep these patterns up-to-date with bin/{check-,}format. *
    # ******************************************************************
    args: --list-different "**/*.{js,json,md,ts}" "*.{md,ts}"

ioalex/dotfiles/.github/workflows/gh-actions.yml
- name: Beautify docs
  uses: actionsx/prettier@v2
  with:
    args: --write README.md