actionsx/prettier/action.yml
name: actionsx/prettier
description: 🔨 Native, blazingly-fast Prettier CLI on Github Actions
branding:
  icon: align-justify
  color: red
inputs:
  args:
    description: Prettier CLI arguments
    required: true
runs:
  using: node12
  main: dist/index.js

spicetify/cli/.github/workflows/prettier.yml
- uses: actionsx/prettier@v2
  with:
    args: --print-width 150 --tab-width 4 --trailing-comma es5 --arrow-parens always --write "./Extensions/*.js" "./jsHelper/{homeConfig,sidebarConfig}.js" "CustomApps/*/*{.js,.css}"

knitkode/koine/actions/i18n/action.yml
- uses: actionsx/prettier@v2
  with:
    args: --fix .

fengxia41103/stock/.github/workflows/pretty.yml
- uses: actionsx/prettier@v2
  with:
    # prettier CLI arguments.
    args: --write frontend/src

knitkode/koine/actions/i18n/action.yml
- uses: actionsx/prettier@v2
  with:
    args: --write . --log-level warn