actionsx/prettier/action.yml
name: actionsx/prettier
description: 🔨 Native, blazingly-fast Prettier CLI on Github Actions
branding:
  icon: align-justify
  color: red
inputs:
  args:
    description: Prettier CLI arguments
    required: true
runs:
  using: node12
  main: dist/index.js

rustysbro2/SmartServe/.github/workflows/main.yml
- name: actionsx/prettier
  uses: actionsx/prettier@v2
  with:
    args: "--write ."

pyth-network/pyth-crosschain/.github/workflows/message-buffer-idl-check.yaml
- name: Run prettier (to avoid pre-commit failures)
  uses: actionsx/prettier@v2
  with:
    args: --write ./idl/*

MaRcR11/ba-schedule/.github/workflows/prettier.yml
- name: Run Prettier
  uses: actionsx/prettier@v2
  with:
    args: --write . --loglevel verbose

spicetify/cli/.github/workflows/prettier.yml
- uses: actionsx/prettier@v2
  with:
    args: --write "./Extensions/*.js" "./jsHelper/{homeConfig,sidebarConfig}.js" "CustomApps/*/*{.js,.css}" --check