actionsx/prettier/action.yml
name: actionsx/prettier
description: 🔨 Native, blazingly-fast Prettier CLI on Github Actions
branding:
  icon: align-justify
  color: red
inputs:
  args:
    description: Prettier CLI arguments
    required: true
runs:
  using: node12
  main: dist/index.js

GETProtocolLab/github-actions/.github/workflows/on_pr.yml
- uses: actionsx/prettier@v2
  with:
    args: --check ./deploy    

Andrews-McMeel-Universal/get-envs/.github/workflows/lint-and-format.yml
- uses: actionsx/prettier@v2
  with:
    # prettier CLI arguments.
    args: --check .

DadsGame/front/.github/workflows/prettier.yml
- name: actionsx/prettier
  uses: actionsx/prettier@v2
  with:
    # Prettier CLI arguments
    args: --config  .prettierrc.json --check .

spicetify/cli/.github/workflows/prettier.yml
- uses: actionsx/prettier@v2
  with:
    args: --print-width 80 --tab-width 4 --trailing-comma es5 --arrow-parens always --write "./Extensions/*.js" "./jsHelper/{homeConfig,sidebarConfig}.js" "CustomApps/*/*.css"