actionsx/prettier/action.yml
name: actionsx/prettier
description: 🔨 Native, blazingly-fast Prettier CLI on Github Actions
branding:
  icon: align-justify
  color: red
inputs:
  args:
    description: Prettier CLI arguments
    required: true
runs:
  using: node12
  main: dist/index.js

Azure/k8s-set-context/.github/workflows/prettify-code.yml
- name: Enforce Prettier
  uses: actionsx/prettier@v2
  with: 
    args: -- check .

pyth-network/pyth-crosschain/.github/workflows/message-buffer-idl-check.yaml
- name: Run prettier (to avoid pre-commit failures)
  uses: actionsx/prettier@v2
  with:
    args: --write idl/*

easydiffusion/easydiffusion/.github/workflows/prettier.yml
- uses: actionsx/prettier@v2
  with:
    # prettier CLI arguments.
    args: --check \"./**/*.js\" --config .prettierrc.json

Finch0714/finch0714.github.io/.github/workflows/prettier.yml
- name: Format code
  uses: actionsx/prettier@v3
  with:
    # 核心改动：去掉前面的空格或特殊格式，确保它是一段纯文本
    args: --write **/*.{html,css,js,json,py}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}