actionsx/prettier/action.yml
name: actionsx/prettier
description: 🔨 Native, blazingly-fast Prettier CLI on Github Actions
branding:
  icon: align-justify
  color: red
inputs:
  args:
    description: Prettier CLI arguments
    required: true
runs:
  using: node12
  main: dist/index.js

netdebug-com/netdebug/.github/actions/common-build/action.yml
- name: What version of prettier are we running??
  uses: actionsx/prettier@v3
  with:
    # This is really annoying. The action currently specifies anything
    # larger 3.0.0 but we don't exactly know which version. And prettier
    # also tends to introduce changes to it's default formatting between
    # minor or even patch releases. So lets print the version here which
    # will allow us to update/adjust the prettier version we run from
    # git hooks.
    args: --version

Akshit-Trivedi-Inferenz/Akki-Django-2/.github/workflows/5_Jan_24_CI_Django.yml
- name: Format HTML, CSS, and JS with Prettier
  uses: actionsx/prettier@v2
  with:
    args: --write "akki_django_app/akki_django_app/templates/**/*.{html,css,js}"

parcelLab/ci/.github/workflows/yaml.yaml
- name: Linting all YAML files
  uses: actionsx/prettier@v3
  if: (${{ inputs.additional_args == '' }}) && (${{ inputs.format == true }})
  with:
    args: --write "**/*.{yaml,yml}"

DorielRivalet/wycademy/.github/workflows/prettier.yml
- uses: actionsx/prettier@v2
  with:
    args: --check --plugin prettier-plugin-svelte .