actionsx/prettier/action.yml
name: actionsx/prettier
description: 🔨 Native, blazingly-fast Prettier CLI on Github Actions
branding:
  icon: align-justify
  color: red
inputs:
  args:
    description: Prettier CLI arguments
    required: true
runs:
  using: node12
  main: dist/index.js

developersIndia/jarvim/.github/workflows/code-quality-checks.yml
- name: Run Prettier on Markdown files
  uses: actionsx/prettier@v2
  with:
    args: . --check

wwosimulation/config/.github/workflows/nb.yml
- uses: actionsx/prettier@v2
  with:
    args: -w .

vlang/v/.github/workflows/module_docs_lint.yml
- name: Check Formatting
  uses: actionsx/prettier@v2
  with:
    args: --check cmd/tools/vdoc/theme

jaghaimo/stelnet/.github/workflows/prettier.yml
- name: actionsx/prettier
  uses: actionsx/prettier@v2
  with:
      args: --check src/