actionsx/prettier/action.yml
name: actionsx/prettier
description: 🔨 Native, blazingly-fast Prettier CLI on Github Actions
branding:
  icon: align-justify
  color: red
inputs:
  args:
    description: Prettier CLI arguments
    required: true
runs:
  using: node12
  main: dist/index.js

lob/lob-openapi/.github/workflows/push.yml
- name: am I pretty?
  uses: actionsx/prettier@v2
  with:
    args: --check

Azordev/maps-project/.github/workflows/main.yaml
- uses: actionsx/prettier@v2
  with:
    # prettier CLI arguments.
    args: --check --config ./.prettierrc.js src

isabelroses/catppuccin-webring/.github/workflows/format.yml
- name: Format files
  uses: actionsx/prettier@v3
  with:
    args: . --write