actionsx/prettier/action.yml
name: actionsx/prettier
description: 🔨 Native, blazingly-fast Prettier CLI on Github Actions
branding:
  icon: align-justify
  color: red
inputs:
  args:
    description: Prettier CLI arguments
    required: true
runs:
  using: node12
  main: dist/index.js

pulumi/pulumi/.github/workflows/lint.yml
- if: ${{ steps.changes.outputs.typescript == 'true' }}
  uses: actionsx/prettier@v2
  with:
    args: --check **/*.{j,t}s

hackclub/librarian/.github/workflows/format.yml
- name: Run prettier
  uses: actionsx/prettier@v3
  with:
    args: --check "**/*.js"

hardianto-cpu/test-auto-prettier/.github/workflows/main.yml
- uses: actionsx/prettier@v2
  with:
    args: --write . --list-different

parcelLab/ci/.github/workflows/yaml.yaml
- name: Lint all YAML files
  uses: actionsx/prettier@v2
  if: ${{ inputs.additional_args == '' }}
  with:
    args: --check "**/*.{yaml,yml}"